###############################
# Server
###############################
PORT=3000

###############################
# Database
###############################
POSTGRES_NAME=uaifood
POSTGRES_PASSWORD=123
POSTGRES_USER=user
POSTGRES_HOST=localhost
POSTGRES_PORT=7001
